{
  "name": "visisocial-backend",
  "version": "3.0.0",
  "description": "Evidence-grounded social media transparency research prototype",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "serve": "node index.js",
    "test": "jest --runInBand --coverage",
    "eval": "node eval/run.js",
    "fixtures": "node eval/build-fixtures.js",
    "lint": "node scripts/check-syntax.js",
    "eval:ocr": "node eval/run-ocr.js"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vision": "^6.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.2",
    "helmet": "^8.0.0",
    "mongoose": "^7.8.8",
    "sharp": "^0.35.5",
    "tesseract.js": "^7.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "jest": "^30.5.2"
  }
}
